
//定义字体颜色、宽高
@fsColor: #fff;
@10px: .5rem;
@fw200: 200;
@12px: .6rem;
@16px: .8rem;



//定义一像素边框top
.border-1px-t(@color) {
  position: relative;
  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top:1px solid @color;
    content: ' ';
  }
}

//定义一像素边框bottom
.border-1px-b(@color) {
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top:1px solid @color;
    content: ' ';
  }
}

.border-none() {
  &:after {
    display: none;
  }
}

@iconUrl: '../../components/header/img/';
@goodsUrl: '../../components/goods/img/';
@sellerUrl: '../../components/seller/img/';
@starUrl: '../../components/star/img/';
.bg-image(@url) {
  background-image: url('@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url('@{url}@3x.png');
  }
}